<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>

        <div class="headertop">
            <span>GRAB EXCITING OFFERS NOW</span>
            <img src="./images/discount.png" alt="offer">
        </div>
        <div class="headerbottom">
             <span>Flora Theme Park</span>
             <a id="headercentre" href="#">PARK TIMINGS AND TICKETS</a>
             <a id="headercentre" href="#">OFFERS</a>
             <a id="headercentre" href="#">CONTACT US</a>
            <span id="menu" class="material-symbols-outlined">menu</span>
            <button id="booknow">BOOK NOW</button>
        </div>
    </header>

    <main>
        <img id="mainimage" src="./images/main1.avif" alt="mainimage">
       <div class="main">
        <h2>The Largest Amusement Park In India</h2>
        <p>We are so much more than an amusement park - a world where everyone comes together and enjoys the little moments.</p>
        <p>A life of fun is what everyone deserves, so come on down to the Wonderla closest to you!</p>
        <h5 id="paraheading">Fun, Thrill & Excitement for Everyone...GUARANTEED!</h5>
        <p id="para">Discover an out of the world fun, excitement, adventure, and enchanting environment, a theme park near kochi - Asia’s No.1 water Theme Park. Nestled in the foothills of the scenic Nilgiri Hills, this ultimate holiday destination offers you a variety of fabulous water rides, boating, leisure hotel, a resort and much more. To describe this Water Theme Park.</p>
       </div>
       <section class="py-5 container">
        <h2>Must Try Dry Rides & Water Rides</h2>
        <div class="row mt-3 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-5 g-4">
            <div class="col">
                <article class="card">
                    <img src="./images/wavepool.avif" class="card-img-top" alt="WAVW POOL">
                    <div class="card-body">
                      <h5 class="card-title">WAVE POOL</h5>
                      <p class="card-text">Wave pool rides simulate ocean waves, offering a thrilling experience in controlled water park environments.</p>
                    </div>
            </div>
            <div class="col">
            </article>
            <article class="card">
                <img src="./images/splash.avif" class="card-img-top" alt="splash">
                <div class="card-body">
                  <h5 class="card-title">SPLASH</h5>
                  <p class="card-text">Splashing water creates refreshing fun, with wave pools offering thrilling aquatic adventures.</p>
                </div>
            </article>
            </div>
            <div class="col">
                <article class="card">
                    <img src="./images/recoil.avif" class="card-img-top" alt="RECOIL">
                    <div class="card-body">
                      <h5 class="card-title">RECOIL</h5>
                      <p class="card-text">Recoil from a wave pool wave can be intense, adding excitement to the water park experience.</p>
                    </div>
                </article>
            </div>
            <div class="col">
                <article class="card">
                    <img src="./images/intersteller.avif" class="card-img-top" alt="intersteller">
                    <div class="card-body">
                      <h5 class="card-title">MISSION INTERSTELLAR</h5>
                      <p class="card-text">A simulated journey to explore or colonize other planets or star systems.</p>
                    </div>

                </article>
            </div>
             <div class="col">
                <article class="card">
                    <img src="./images/360.avif" class="card-img-top" alt="360">
                    <div class="card-body">
                      <h5 class="card-title">EQUINOX 360</h5>
                      <p class="card-text">It typically consists of a rotating platform with seats that move along a circular,360-degree spinning experience.</p>
                    </div> 
                </article>
            </div>

        </div>
            </section>

            <section class="package">
                <h2>Offers you simply can't refuse</h2>
                <div class="packages">
                  <article class="package1">
                    <h3>20% Off for Students</h3>
                    <img id="pkgimg" src="./images/studentpackage.avif" alt="package">
                    <div class="details">
                      <p>Calling all students! Wonderworld is offering an exclusive 20% discount on park tickets to all students between the ages of 16 and 24 years. Whether you're looking for an adrenaline-pumping thrill ride or a refreshing splash in our water park, wonderworld has something for everyone.</p>
                      <p>Student ID Offer Details:</p>
                        <p> 20% discount on park tickets 🎟️<br>
                        Eligibility: Students of ages 16 to 24 years</p>
                      <span>offer upto 30/4/2024</span>
                      <button>Buy Now</button>
                    </div>
                  </article>
                  <article id="packageid1" class="package1">
                    <h3>Book 3 Days in Advance & Get 10% Off</h3>
                      <img src="./images/3days.avif" alt="package2">
                      <div class="details">
                        <p>Check out our Early Bird Offer! We’re rewarding you with an amazing offer for planning your advance booking.</p>
                        <p>Book your visit 3 days in advance and you can claim a flat 10% off on park entry tickets. This is the perfect opportunity to do something special for your loved ones!</p>
                        <span>offer upto December</span>
                        <button>Buy Now</button>
                      </div>
                    </article>
                    <article id="packageid2" class="package1">
                      <h3>FREE Park tickets for Women on Wednesdays</h3>
                      <img src="./images/women.avif" alt="package3">
                      <div class="details">
                        <p>Purchase 2 or more tickets and receive an equal number of tickets absolutely FREE! for Women on every Wednesday.</p>
                        
                        <span>offer upto 8 Mar 2025</span>
                        <button>Buy Now</button>
                      </div>
                    </article>
                </div>
                
            </section>
    </main>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>
